{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "DefaultConnection": "MOULITHARAN-LR0\\SQLEXPRESS1;Database=GymManagementDB;User Id=sa;Password=Password@123; TrustServerCertificate=True;"



}
