{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=MOULITHARAN-LR0\\SQLEXPRESS1;Database=EmployeePerformanceManagementSystem;User Id=sa;Password=Password@123;TrustServerCertificate=True;"
    },
    "AllowedOrigins": [ "http://localhost:5087" ]
}
